root@k8s:~/terraform-project/project2# cat main.tf 
provider "aws" {
  region = "us-east-1"  # Use the appropriate AWS region
}

# Create a Security Group to allow SSH access
resource "aws_security_group" "allow_ssh" {
  name        = "allow_ssh"
  description = "Allow SSH inbound traffic"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create an EC2 instance
resource "aws_instance" "my_ec2" {
  ami             = "ami-084568db4383264d4"  # Replace with your region's valid AMI ID
  instance_type   = "t2.micro"
  key_name        = "vpro-app"  # Your existing key name
  security_groups = [aws_security_group.allow_ssh.name]

  tags = {
    Name = "MyEC2Instance"
  }
}

# Create a Route 53 record for the main domain (vpro.in)
resource "aws_route53_record" "main_record" {
  zone_id = "Z09308743IZW17AKLA87S"  # Replace with your Route 53 hosted zone ID
  name    = "snackout.pk."  # The main domain
  type    = "A"
  ttl     = 300  # TTL (Time to Live)
  records = [aws_instance.my_ec2.public_ip]  # Use the public IP of the EC2 instance
}

# Create a Route 53 record for the subdomain (db.vpro.in)
resource "aws_route53_record" "db_record" {
  zone_id = "Z09308743IZW17AKLA87S"  # Replace with your Route 53 hosted zone ID
  name    = "db.snackout.pk."  # The subdomain for the database
  type    = "A"
  ttl     = 300  # TTL (Time to Live)
  records = [aws_instance.my_ec2.public_ip]  # Pointing to the EC2 instance's public IP (you can change this to a different IP if needed)
}
